<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91288;
            background-color: rgb(55, 110, 222);
            background-color: rgba(55, 110, 222, 0.5);
            background-color: hsl(299, 72%, 45%);
            background-color: hsla(299, 72%, 45%, 0.5);
            
        }
    </style>
</head>

<body>

</body>

</html>