<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*    *{  Seletor Universal 
            color: darkslategray;
            background-color: darksalmon;

        }
        
        .tag {
            color: darkslategray;
            background-color: darksalmon;           
        }
        
        #aprovados {
            color: darkslategray;
            background-color: darksalmon;           
        }
        
        #aninhado > div {
            color: darkslategray;
            background-color: darksalmon;           
        }
        
        #aninhado section {
            color: darkslategray;
            background-color: darksalmon; 
        } 

        p + ul {
            color: darkslategray;
            background-color: darksalmon; 
        } 

        p ~ ol {
            color: darkslategray;
            background-color: darksalmon; 
        } 
        
        [feira] {
            color: darkslategray;
            background-color: darksalmon; 
        } 

        [feira=casa] {  // [feira~= escritorio] ou [feira*=sa]
            color: darkslategray;
            background-color: darksalmon; 
        } 

        span:nth-child(1){
            color: darkslategray;
            background-color: darksalmon; 
        } 

        section > :nth-child(even){ //odd/even
            color: darkslategray;
            background-color: darksalmon; 
        }     
   
        section > :nth-child(odd), ul, p{
            color: darkslategray;
            background-color: darksalmon; 
        }

        section > span:nth-of-type(2){
            color: darkslategray;
            background-color: darksalmon; 
        }   
        */    
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>